hydrograph.ui.engine/resources/newxmlschema/operations/partition-by-expression/partition-by-expression-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/partitionByExpression" xmlns:cmn="http://www.bitwiseglobal.com/graph/commontypes"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwiseglobal.com/graph/partitionByExpression"
  elementFormDefault="unqualified"
>
  <xs:import schemaLocation="../../common/common-types.xsd"
    namespace="http://www.bitwiseglobal.com/graph/commontypes" />

      <xs:complexType name="type-pbe-out-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-operations-out-socket">
        <xs:choice maxOccurs="1" minOccurs="1">
          <xs:element name="copyOfInsocket" type="cmn:type-outSocket-as-inSocket" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="type" type="xs:string"  fixed="out" use="required"  />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
    
  
  
    <xs:complexType name="type-pbe-operation-input-field">
    <xs:complexContent>
      <xs:restriction base="cmn:type-input-field">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="inSocketId" type="xs:string" use="required"
          fixed="in0" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="type-pbe-input-fields">
    <xs:complexContent>
      <xs:restriction base="cmn:type-operation-input-fields">
        <xs:sequence>
          <xs:element name="field" type="type-pbe-operation-input-field"
            maxOccurs="unbounded" />
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  
   <xs:complexType name="type-pbe-in-socket">
    <xs:complexContent>
      <xs:restriction base="cmn:type-base-inSocket">
        <xs:attribute name="id" type="xs:string" fixed="in0" use="required" />
        <xs:attribute name="type" type="xs:string" use="optional"
          fixed="in" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  
  
  
  <xs:complexType name="type-pbe-operation">
    <xs:complexContent>
      <xs:restriction base="cmn:type-transform-operation">
        <xs:sequence>
          <xs:element name="inputFields" type="type-pbe-input-fields"
            minOccurs="1" />
          <xs:element name="properties" type="cmn:type-properties"
            minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="class" type="xs:string" use="required" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="partitionByExpression-base">
		<xs:complexContent>
			<xs:restriction base="cmn:type-operations-component">
				<xs:sequence>
					<xs:element name="inSocket" type="type-pbe-in-socket"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="operation" type="type-pbe-operation"
						minOccurs="1" maxOccurs="1" />
					 <xs:element name="outSocket" type="type-pbe-out-socket"
                          minOccurs="2" maxOccurs="unbounded" />
					<xs:element name="runtimeProperties" type="cmn:type-properties"
						minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>  
  

</xs:schema>