com.bitwise.app.product/resources/config/xsds/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwise.com/constant"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
	
	<simpleType name="category_type">
		<restriction base="string">
			<enumeration value="INPUT" />
			<enumeration value="OUTPUT" />
			<enumeration value="TRANSFORM" />
			<enumeration value="STRAIGHTPULL" />
			<enumeration value="DUMMY" />
			<enumeration value="SUBGRAPH" />
		</restriction>
	</simpleType>
	
	<simpleType name="tooltipDataType">
		<restriction base="string">
			<enumeration value="TEXT"></enumeration>
			<enumeration value="MAP"></enumeration>
			<enumeration value="LIST"></enumeration>
			<enumeration value="LINK"></enumeration>
			<enumeration value="NONE"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="showAsTooltip">
		<restriction base="string">
			<enumeration value="TRUE"></enumeration>
			<enumeration value="FALSE"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="property_renderer">
		<restriction base="string">
		<enumeration value="JOIN_FIXED_WIDTH_SCHEMA_WIDGET" />
			<enumeration value="SCHEMA_WIDGET" />
			<enumeration value="FIELD_SEQUENCE_WIDGET" />
			<enumeration value="FIXED_WIDGET"/>
			<enumeration value="RUNTIME_PROPERTIES_WIDGET" />
			<enumeration value="FILE_PATH_WIDGET" />
			<enumeration value="CHARACTER_SET_WIDGET" />
			<enumeration value="DELIMETER_WIDGET" />
			<enumeration value="PHASE_WIDGET" />
			<enumeration value="HAS_HEADER_WIDGET" />
			<enumeration value="SAFE_PROPERTY_WIDGET" />
			<enumeration value="COMPONENT_NAME_WIDGET" />
			<enumeration value="FILTER_PROPERTY_WIDGET" />
			<enumeration value="OPERATIONAL_CLASS_WIDGET" />
			<enumeration value="STRICT_CLASS_WIDGET" />
			<enumeration value="RETENTION_LOGIC_WIDGET"/>
			<enumeration value="COLUMN_NAME_WIDGET"/>
			<enumeration value="SECONDARY_COLUMN_KEYS_WIDGET"/>
			<enumeration value="SECONDARY_KEYS_WIDGET"/>
			<enumeration value="TRANSFORM_WIDGET"/>
			<enumeration value="AGGREGATE_WIDGET"/>
			<enumeration value="INPUT_COUNT_WIDGET"/>
			<enumeration value="JOIN_TYPE_WIDGET"/>
			<enumeration value="JOIN_MAPPING_WIDGET"/>
			<enumeration value="HASH_JOIN_WIDGET"/>
			<enumeration value="HASH_JOIN_MAPPING_WIDGET"/>
			<enumeration value="XML_CONTENT_WIDGET"/>
			<enumeration value="SUBGRAPH_PROPERTIES_WIDGET" />
			<enumeration value="MATCH_PROPERTY_WIDGET" />
		</restriction>
	</simpleType>

	<simpleType name="usage">
		<restriction base="string">
			<enumeration value="REQUIRED" />
			<enumeration value="OPTIONAL" />
		</restriction>
	</simpleType>
	
	<simpleType name="property_type">
		<restriction base="string">
			<enumeration value="CONFIG" />
			<enumeration value="USER" />
		</restriction>
	</simpleType>
	
	<simpleType name="group">
		<restriction base="string">
			<enumeration value="GENERAL" />
			<enumeration value="SCHEMA" />
		</restriction>
	</simpleType>
	
	<simpleType name="sub_group">
		<restriction base="string">
			<enumeration value="DISPLAY" />
			<enumeration value="CONFIGURATION" />
			<enumeration value="RECORD_STRUCTURE_DETAILS" />
		</restriction>
	</simpleType>
	
	<simpleType name="data_type">
		<restriction base="string">
			<enumeration value="string" />
			<enumeration value="boolean" />
		</restriction>
	</simpleType>
	
	<simpleType name="PortType">
		<restriction base="string">
			<enumeration value="in" />
			<enumeration value="out" />
			<enumeration value="unused"/>
		</restriction>
	</simpleType>
	
	<simpleType name="validators">
	<annotation>
      <appinfo>
        <jaxb:typesafeEnumClass />
      </appinfo>
    </annotation>
	<restriction base="string">
		<enumeration value="CLASS_NAME_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="ClassNameValidatorRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="INTEGER_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="IntegerValidatorRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="NON_EMPTY_STRING_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="NonEmptyStringValidatorRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="SCHEMA_GRID_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="SchemaGridValidationRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="BOOLEAN_OR_PARAMETER_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="BooleanOrParameterValidationRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="JOIN_CONFIG_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="JoinConfigValidationRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="JOIN_MAPPING_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="JoinMappingValidationRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="LOOKUP_CONFIG_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="LookupConfigValidationRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
		<enumeration value="LOOKUP_MAPPING_VALIDATOR">
			 <annotation>
		          <appinfo>
		            <jaxb:typesafeEnumMember name="LookupMappingValidationRule" />
		          </appinfo>
        	</annotation>
		</enumeration>
	</restriction>
	</simpleType>
</schema>
