com.bitwise.app.product/resources/config/xsds/ComponentConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bitwise.com/ComponentConfig"
	xmlns:tns="http://www.bitwise.com/ComponentConfig" elementFormDefault="qualified" 
	xmlns:cnst="http://www.bitwise.com/constant">
	
	<import schemaLocation="Common.xsd"
		namespace="http://www.bitwise.com/constant" />
		
	<element name="Config">
		<complexType>
			<sequence>
				<element name="component" type="tns:Component" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Component">
		<sequence>
			<element name="category" type="cnst:category_type" maxOccurs="1" minOccurs="0" />
			<element name="port" type="tns:IOPort" maxOccurs="1" minOccurs="1" />
			<element name="changeInPortsDynamically" type="boolean" maxOccurs="1" minOccurs="0" default="false"/>
			<element name="changeOutPortsDynamically" type="boolean" maxOccurs="1" minOccurs="0" default="false"/>
			<element name="changeUnusedPortsDynamically" type="boolean" maxOccurs="1" minOccurs="0" default="false"/>
			<element name="property" type="tns:Property" maxOccurs="unbounded" minOccurs="0" />
			<element name="policy" type="tns:Policy" maxOccurs="unbounded" minOccurs="0" /> 
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="nameInPalette" type="string" use="required"></attribute>
		<attribute name="defaultNamePrefix" type="string" use="required"></attribute>
		<attribute name="paletteIconPath" type="string" use="required"></attribute>
		<attribute name="canvasIconPath" type="string" use="required"></attribute>
		<attribute name="description" type="string" use="required"></attribute>
	</complexType>


	<complexType name="Property">
		<sequence>
			<element name="validator" type="cnst:validators" maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
		<attribute name="type" type="cnst:property_type" use="required" />
		<attribute name="renderer" type="cnst:property_renderer" use="required" />
		<attribute name="dataType" type="cnst:data_type" use="required" />
		<attribute name="name" type="string" use="required" />
		<attribute name="value" type="string" use="optional" />
		<attribute name="group" type="cnst:group" use="required" />
		<attribute name="subGroup" type="cnst:sub_group" use="required" /> 
		<attribute name="showAsTooltip" type="cnst:showAsTooltip" use="required" />
		<attribute name="tooltipDataType" type="cnst:tooltipDataType" use="required" />  
		<attribute name="usage" type="cnst:usage" use="optional" />  
	</complexType>

	<complexType name="IOPort">
		<sequence>
		<element name="portSpecification" type="tns:PortSpecification" maxOccurs="unbounded" minOccurs="1"/>
		</sequence>
	</complexType>

 <complexType name="PortSpecification">
		<sequence>
		    <element name="typeOfPort" type="cnst:PortType" maxOccurs="1" minOccurs="1"/>
			<element name="numberOfPorts" type="int" maxOccurs="1" minOccurs="1" />
			<element name="sequenceOfPort" type="int" maxOccurs="1" minOccurs="1" />
			<element name="allowMultipleLinks" type="boolean" maxOccurs="1" minOccurs="0" />
			<element name="linkMandatory" type="boolean" maxOccurs="1" minOccurs="0" />
			<element name="nameOfPort" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="labelOfPort" type="string" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	 <complexType name="Policy">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="0" />
			<element name="value" type="string" maxOccurs="1" minOccurs="0" />
		</sequence>
	</complexType>
</schema>
