com.bitwise.app.product/resources/config/xsds/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bitwiseglobal.com/graph/schema"
	targetNamespace="http://www.bitwiseglobal.com/graph/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified">

	<xs:element name="Schema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fields" type="Fields" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Fields">
		<xs:sequence>
			<xs:element name="field" type="Field" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Field">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="field_data_types" use="required"/>
		<xs:attribute name="format" type="xs:string" use="optional"/>
		<xs:attribute name="precision" type="xs:int" use="optional"/>
		<xs:attribute name="scale" type="xs:int" use="optional"/>	
		<xs:attribute name="scaleType" type="scale_types" use="optional"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="length" type="xs:positiveInteger" use="optional"/>
		<xs:attribute name="delimiter" type="xs:string" use="optional"/>
		<xs:attribute name="rangeTo" type="xs:string" use="optional"/>
		<xs:attribute name="rangeFrom" type="xs:string" use="optional"/>
		<xs:attribute name="default" type="xs:string" use="optional"/>
	</xs:complexType>	
	
	<xs:simpleType name="field_data_types">
		<xs:restriction base="xs:string">
			<xs:enumeration value="java.lang.String" />
			<xs:enumeration value="java.lang.Integer" />
			<xs:enumeration value="java.lang.Object" />
			<xs:enumeration value="java.lang.Long" />
			<xs:enumeration value="java.lang.Double" />
			<xs:enumeration value="java.lang.Float" />
			<xs:enumeration value="java.lang.Short" />
			<xs:enumeration value="java.lang.Boolean" />
			<xs:enumeration value="java.util.Date" />
			<xs:enumeration value="java.math.BigDecimal" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="scale_types">
		<xs:restriction base="xs:string">
			<xs:enumeration value="explicit" />
			<xs:enumeration value="implicit" />
		</xs:restriction>
	</xs:simpleType>
	
	
</xs:schema>