hydrograph.engine/hydrograph.engine.core/src/main/resources/newxmlschema/inputs/oracle-type/input-oracle-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="hydrograph/engine/jaxb/ioracle" xmlns:cmn="hydrograph/engine/jaxb/commontypes"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="hydrograph/engine/jaxb/ioracle"
	elementFormDefault="unqualified">
	<xs:import schemaLocation="../../common/common-types.xsd"
		namespace="hydrograph/engine/jaxb/commontypes" />


	<xs:complexType name="type-input-oracle-out-socket">
		<xs:complexContent>
			<xs:restriction base="cmn:type-input-outSocket">
				<xs:sequence>
					<xs:element name="schema" type="cmn:type-base-record" />
				</xs:sequence>
				<xs:attribute name="id" type="xs:string" use="required"
					fixed="out0" />
				<xs:attribute name="type" type="xs:string" fixed="out"
					use="optional" />
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="type-input-oracle-base">
		<xs:complexContent>
			<xs:restriction base="cmn:type-input-component">
				<xs:sequence>
					<xs:element name="outSocket" type="type-input-oracle-out-socket"
						minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>